memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
display_errors = On
log_errors = On
error_reporting = E_ALL

[xdebug]
zend_extension=xdebug

xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
