APP_NAME=Sassfolding
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${COMPOSE_PROJECT_NAME}_testing
DB_USERNAME=laravel
DB_PASSWORD=hybridly

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

VITE_APP_NAME="${APP_NAME}"

# Docker specific
COMPOSE_PROJECT_NAME=sassfolding
