APP_NAME=Sassfolding
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=laravel
DB_PASSWORD=hybridly

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=array

VITE_APP_NAME="${APP_NAME}"

