# App
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_NAME=${COMPOSE_PROJECT_NAME}
APP_URL=https://app.${COMPOSE_PROJECT_NAME}.test

# Logging
LOG_CHANNEL=daily

# Docker specifics
COMPOSE_PROJECT_NAME=

# Database
DB_CONNECTION=mysql
DB_DATABASE=${COMPOSE_PROJECT_NAME}
DB_FORWARD_PORT=3306
DB_HOST=mysql
DB_PASSWORD=hybridly
DB_PORT=3306
DB_USERNAME=laravel
MYSQL_VERSION=latest

# DNSMasq
DNSMASQ_TCP_FORWARD_PORT=5353
DNSMASQ_UDP_FORWARD_PORT=5353

# Horizon
HORIZON_DOMAIN=horizon.sassfolding.test
HORIZON_PATH=""

# Mailpit
MAIL_FROM_ADDRESS=dev@${COMPOSE_PROJECT_NAME}.test
MAIL_FROM_NAME=${COMPOSE_PROJECT_NAME}
MAIL_HOST=mail
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAILPIT_VERSION=latest
MAIL_PORT=1025
MAIL_USERNAME=null

# MinIO
AWS_ACCESS_KEY_ID=minio-root-user
AWS_BUCKET=media
AWS_BUCKET_POLICY=private
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT=https://storage.${COMPOSE_PROJECT_NAME}.test
AWS_SECRET_ACCESS_KEY=minio-root-password
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3
MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9002
MINIO_CONSOLE_URL=https://minio.${COMPOSE_PROJECT_NAME}.test
MINIO_VERSION=latest

# Nginx
NGINX_FORWARD_PORT=80
NGINX_SSL_FORWARD_PORT=443
NGINX_VERSION=latest

# Redis
CACHE_STORE=redis
QUEUE_CONNECTION=database
REDIS_FORWARD_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_VERSION=latest
SESSION_DRIVER=redis

# Vite
VITE_APP_NAME=${COMPOSE_PROJECT_NAME}
VITE_PORT=5173
